<?php
/*
Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится?
Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла), и запишите его в переменную $num.
*/

$n = 1000;

for ($num = 0 ; $n > 50; $num++)
    {
        $n /= 2;
    }
echo "Число = $n.<br>";
echo "Было сделано $num итераций.";

