<?php
/*
Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем.
Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.

По желанию можете сделать проверку на корректность введения данных пользователем.
*/

$num = 12415;
$i = 0;

if (!is_numeric($num))
    {
        echo 'Не число!';
    }
    else
        {
            $arr = str_split($num);
            echo 'Сумма цифр = ', array_sum($arr), '<br>';
        }
