<?php
/*
Вам нужно разработать программу, которая считала бы количество вхождений какой­нибуть выбранной вами цифры в выбранном вами числе.
Например: цифра 5 в числе 442158755745 встречается 4 раза.
*/

$num = 442158755745;
$i = 0;
$j = 5;

if (!is_numeric($num))
    {
        echo 'Не число!';
    }
    else
    {
        $arr = str_split($num);
        foreach ($arr as $value)
            {
                if ($value == $j)
                $i++;
            }
        echo 'Количество вхождений = ', $i;
    }